One Handed Sub-30 Solves:

D2 F' L' F' L' U' L2 F' U B2 R2 B2 U R2 D F2 U F -> 29.00

B' R' U2 B2 D' L2 U2 L2 F2 U2 B2 U' L2 D' L B L2 F2 U2 L2 B' -> 28.31 New PB  

U R' F' L D2 F' U' F2 L2 D2 F2 D2 R' D2 L' F2 R' F2 D2 B -> 28.96 Best On Camera 

F2 U2 F2 R2 F2 R2 B' U2 F R2 F' D' B F' U L D2 L B' U -> 25.27

L2 F2 L2 B2 D' L2 U' R2 U' B2 U L B2 F R U B' L2 U2 L2 F -> 23.16

L' F2 U2 R2 B2 D2 B' L2 B' F2 U2 R' B' R U L' B' U' F' -> 22.58 New PB

R' B R2 U L2 U D2 L' D' B D2 B' D2 R2 F R2 B2 U2 R2 B2 -> 18.60 Im God fucking sub-20 solve



