PORT = 5001
MONGO_URI = mongodb+srv://vedantthakre7:vedant@cluster0.xpdgdnp.mongodb.net
DB_NAME = twitter
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = LeoMessiGoat
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = GreatestOfAllTime 
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_API_SECRET=UQBl44x9kfU6nwr3Mwfjf1oiZ00
CLOUDINARY_API_KEY=433656821633942
CLOUDINARY_API_CLOUD_NAME=doibjmqp3